buildscript {
    ext.spring_boot_version = '2.0.0.RELEASE'
    ext.spring_version = '5.0.0.RELEASE'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    flatDir {
        dirs 'lib'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir "../config/dev"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-finance:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    compile("org.springframework.boot:spring-boot-starter-websocket:2.0.0.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile ("org.springframework.boot:spring-boot-starter-activemq:2.0.0.RELEASE"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.apache.activemq:activemq-broker:5.15.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile "org.springframework.boot:spring-boot-starter-log4j2:2.0.0.RELEASE"
    compile "org.apache.logging.log4j:log4j-web:2.7"
    compile name: 'pw-swift-core-SRU2017-7.9.3'
    testCompile "net.corda:corda-node-driver:$corda_release_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    cordapp project(":corda-core")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

task runPartyAServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.server.ServerKt'
    environment "server.port", "9090"
    environment "config.rpc.port", "10006"
}

task runPartyBServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.server.ServerKt'
    environment "server.port", "9091"
    environment "config.rpc.port", "10009"
}